<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
<!-- links to icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matheus Fagundes</title> <!-- Change the name of the tab -->
<style>
body {margin: 0;}

/* Navigation bar commands */ 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(240, 240, 240);
  /* fixing navigation bar 
  position: fixed;
  top: 0;
  width: 100%;*/ /* this command does not work when dropdown is on */
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(60, 60, 60);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 255, 0.2);
}

.active {
  background-color: rgba(0, 0, 255, 0.2);
}

/* Adding dropdown function (there is some commands up there too */
li.dropdown {
  display: inline-block;
 }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

    <!-- navigation bar commands -->
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Projects</a>
      <div class="dropdown-content"> 
          <a href="#">Amazon river</a>
          <a href="#">GCM + DO dynamics</a>
          <a href="#">kelp forest</a>
          <a href="#">Abalone population</a>
      </div>
  </li>
  <li><a href="#contact">CV</a></li>
  <li style="float:right"><a href="#about">Contact</a></li>
</ul>
    <!-- navigation bar end commands -->

</body>
</html>
